<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" >
</head>

<body>
<header>
  <nav id="navbar">
    <ul>
      <li><a href="#pic-1">Project 1</a></li>
      <li><a href="#pic-2">Project 2</a></li>
    </ul>
  </nav>
</header>  
 <main>
   <section id="welcome-section">
     
      <h1>My Final Project</h1>
   </section>
     <div id="intro">
      <p>It has been a great experience attending this course. Teacher Ms.Leah was outstanding and well versed in the field. Her charm and her passion made this class well worth it. Anyone who gets the opportunity to have a class with her will not be dissapointed. I hope that in future courses, I can continue to have her as a teacher. Thank you.</p>
         <a id="profile-link" href="https://www.freecodecamp.org/fcc6da5b79f-47a9-4898-a2b4-c7919c6ab3fd" target="_blank">freecodecamp-portfolio</a>
      </div>

   <div id="projects">
     <a href="https://replit.com/@jorgeyabrajan/project2#index.html"> <img class="project-tile" id="pic-1" src="images/pic-1.jpg" alt="bubble tea pic 1"></a>

     <img class="project-title" id="pic-2" src="images/pic-2.jpg" alt="bubble tea pic 2" >
   </div>
 </main>
  
</body>

</html>